DEBUG=True
SECRET_KEY=
ENV=local # `dev` or `prod`
WEB_SITE_IP=localhost:9000
STATIC_PUBLIC=./static
STATIC_PRIVATE=./static
S3_URL=https://dme-pod-api-static.s3-ap-southeast-2.amazonaws.com
LOG_URL=./logs/debug.log
JWT_EXPIRATION_DELTA=36000
BUGSNAG_API_KEY=001

DB_ENGINE=django.db.backends.mysql
DB_NAME=deliver_me
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=dev.deliverme@gmail.com
EMAIL_HOST_PASSWORD=Dme1234****

CLIENT_ID_ZOHO = '1000.N6L4G4PPKWSFXB3ZY0SEOVC5RUIMUN'
CLIENT_SECRET_ZOHO = 'cfb889f8347f36c3f7c4a130fb3e82a4ae53006ff6'
ORG_ID = '7000200810'
REDIRECT_URI_ZOHO = 'http://127.0.0.1:8000/api/bookings/get_all_zoho_tickets/'